// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--trace-deprecation",
				"--no-standbox",
				"--disable-update",
				"--skip-welcome",
				"--skip-release-notes",
				"--disable-workspace-trust",
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "watch"
			// "preLaunchTask": "watch"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"env": {
				"SCENARIO": "${input:pickScenario}"
			},
			"args": [
				"--no-sandbox",
				"--disable-updates",
				"--skip-welcome",
				"--skip-release-notes",
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/dist/test/suite/index",
				"--scenairo=${input:pickScenario}",
				"${input:pickWorkspace}"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "watch"
		},
		{
			"name": "MochaTest",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"continueOnAttach": true,
			"autoAttachChildProcesses": false,
			"skipFiles": [
				"<node_internals>/**"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js",
				"!**/node_modules/**"
			]
		}
	],
	"inputs": [
		{
			"type": "pickString",
			"id": "pickScenario",
			"description": "Select which scenairo to debug VSCode test.",
			"options": [
				{
					"label": "SimpleProject",
					"value": "${workspaceFolder}/test/scenairo/simple/"
				}
			]
		},
		{
			"type": "pickString",
			"id": "pickWorkspace",
			"description": "Select which workspace scenario to debug VSCode",
			"default": "-n",
			"options": [
				{
					"label": "(Debug with new window)   ",
					"value": "-n"
				}
			]
		}
	]
}